View/Lessons/LessonsBook.xaml

<Window x:Class="VKR.View.Lessons.LessonsBook"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VKR.View.Lessons"
        mc:Ignorable="d"
        
        Title="LessonsBook" Height="509" Width="737">
    <Grid x:Name="MainGrid" Background="#FFD861">
        <StackPanel >
            <Border   Margin="10,10,10,10" Padding="10,10,10,10" Background="#FFEBAF" VerticalAlignment="Top">
                <StackPanel Orientation="Horizontal">
                    <ComboBox x:Name="LessonSelector" HorizontalAlignment="Left" VerticalAlignment="Stretch" SelectionChanged="ComboBox_SelectionChanged" >
                        <ComboBoxItem>
                            <StackPanel>
                                <TextBlock FontSize="16">Урок 1</TextBlock>
                                <TextBlock>Что такое метод слепой печати</TextBlock>
                            </StackPanel>
                        </ComboBoxItem>
                        <ComboBoxItem>
                            <StackPanel>
                                <TextBlock FontSize="16">Урок 2</TextBlock>
                                <TextBlock>Перед работой</TextBlock>
                            </StackPanel>
                        </ComboBoxItem>
                        <ComboBoxItem>
                            <StackPanel>
                                <TextBlock FontSize="16">Урок 3</TextBlock>
                                <TextBlock>Метод десятепальцевой слепой печати</TextBlock>
                            </StackPanel>
                        </ComboBoxItem>
                        <ComboBoxItem>
                            <StackPanel>
                                <TextBlock FontSize="16">Урок 4</TextBlock>
                                <TextBlock>Для людей с ограниченными возможностями</TextBlock>
                            </StackPanel>
                        </ComboBoxItem>
                    </ComboBox>
                    <TextBlock Text="Выберите урок"/>
                </StackPanel>
            </Border>

            <Border Margin="10,10,10,10" Padding="10,10,10,10" Background="#FFEBAF" BorderBrush="Black" Height="400" >
                <Frame x:Name="ContentFrame"
                       Margin="0,0,0,0"
                       Width="{Binding ActualWidth, ElementName=MainWindow, Mode=OneWay}"
                       NavigationUIVisibility="Hidden" />
            </Border>
        </StackPanel>
    </Grid>
</Window>
