View/Lessons/Lesson3.xaml

<Window x:Class="VKR.View.Lessons.Lesson3"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VKR.View.Lessons"
        mc:Ignorable="d"
        Title="Lesson3" Height="830" Width="1000">
    <Grid x:Name="MainGrid" Background="#FFD861">
        <StackPanel >
            <Border   Margin="10,10,10,10" Padding="10,10,10,10" Background="#FFEBAF" VerticalAlignment="Top">
                <Viewbox HorizontalAlignment="Center">
                    <TextBlock Text="Метод десятипальцевой слепой печати" HorizontalAlignment="Center" FontSize="20"></TextBlock>
                </Viewbox>
            </Border>

            <Border Margin="10,10,10,10" Padding="10,10,10,10" Background="#FFEBAF" BorderBrush="Black" >
                <StackPanel>

                    <TextBlock  FontSize="20" TextWrapping="Wrap" Margin="0,0,0,5" TextAlignment="Justify">
                    За каждым пальцем при обучении слепому методу печати закреплены свои клавиши, которые должны нажиматься именно им. Без чёткого следования схеме не получится достичь высокого качества печати это не только снизит скорость печати, но и повысит утомляемость.
                    </TextBlock>

                    <Border Height="360" Width="700">
                        <Border.Background>
                            <ImageBrush ImageSource="/View/Lessons/Клавиатура.png"/>
                        </Border.Background>
                    </Border>

                    <TextBlock  FontSize="20" TextWrapping="Wrap" Margin="0,0,0,5" TextAlignment="Justify">
                    В обучении слепому методу предметом изучения является не расположение букв и клавиш на клавиатуре, которое само по себе запоминается достаточно просто, а движения пальцев, которые необходимо соединить в подсознании с определённой буквой или знаком.
                    </TextBlock>


                    <TextBlock  FontSize="20" TextWrapping="Wrap" Margin="0,0,0,5" TextAlignment="Justify">
                    Этих движений три вида:
                    </TextBlock>


                    <TextBlock  FontSize="20" TextWrapping="Wrap" Margin="0,0,0,5" TextAlignment="Justify">
                    •	Удар по клавишам из исходных позиций (ФЫВА ОЛДЖ). <LineBreak/>
                    •	Движения от клавиши исходных позиций к другим клавишам той же зоны и удар по ним.<LineBreak/>
                    •	Движения от любой клавиши к любой клавише той же зоны и удар по этим клавишам.
                    </TextBlock>

                </StackPanel>
            </Border>
        </StackPanel>
    </Grid>
</Window>
