View/Lessons/Lesson4.xaml

<Window x:Class="VKR.View.Lessons.Lesson4"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VKR.View.Lessons"
        mc:Ignorable="d"
        Title="Lesson4" Height="670" Width="800">
    <Grid x:Name="MainGrid" Background="#FFD861">
        <StackPanel >
            <Border   Margin="10,10,10,10" Padding="10,10,10,10" Background="#FFEBAF" VerticalAlignment="Top">
                <Viewbox HorizontalAlignment="Center">
                    <TextBlock Text="Особенность методологии для людей с повреждениями пальцев" HorizontalAlignment="Center" FontSize="20"></TextBlock>
                </Viewbox>
            </Border>

            <Border Margin="10,10,10,10" Padding="10,10,10,10" Background="#FFEBAF" BorderBrush="Black" >
                <StackPanel>

                    <TextBlock  FontSize="20" TextWrapping="Wrap" Margin="0,0,0,5" TextAlignment="Justify">
                        Методика работы для людей с повреждениями пальцев отличается, так как человек не может использовать для каждой области клавиатуры отдельный палец, необходимо изменить области нажатий соответствующим образом.
                    </TextBlock>


                    <TextBlock  FontSize="20" TextWrapping="Wrap" Margin="0,0,0,5" TextAlignment="Justify">
                        Если пальцы одной или нескольких рук потеряны, то стоит следовать следующему алгоритму:
                    </TextBlock>
                    

                    <TextBlock  FontSize="20" TextWrapping="Wrap" Margin="0,0,0,5" TextAlignment="Justify">
                        Если потерянный палец был крайним, то его область попалам берут на себя следующий крайний палец, палец за ним.
                    </TextBlock>


                    <TextBlock  FontSize="20" TextWrapping="Wrap" Margin="0,0,0,5" TextAlignment="Justify">
                        Если палец был внутренним, то его облать нажатия делится пополам между соседними пальцами.
                    </TextBlock>

                    <Border Height="219" Width="690">
                        <Border.Background>
                            <ImageBrush ImageSource="/View/Lessons/L4 image.jpg"/>
                        </Border.Background>

                    </Border>
                    <TextBlock  FontSize="20" TextWrapping="Wrap" Margin="0,0,0,5">
                        Данный тренажёр имеет функцию настройки областей нажатия, где можно под себя настроить области нажатий клавиатуры.
                    </TextBlock>

                </StackPanel>
            </Border>
        </StackPanel>
    </Grid>
</Window>
