View/Lessons/Lesson1.xaml

<Window x:Class="VKR.View.Lessons.LessonsBook"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VKR.View.Lessons"
        mc:Ignorable="d"
        
        Title="LessonsBook" Width="810" MinWidth="810" MinHeight="850" MaxWidth="1000" MaxHeight="800">
    <Grid x:Name="MainGrid" Background="#FFD861">
        <StackPanel >
            <Border   Margin="10,10,10,10" Padding="10,10,10,10" Background="#FFEBAF" VerticalAlignment="Top">
                <Viewbox HorizontalAlignment="Center">
                    <TextBlock Text="Что такое метод слепой печати" HorizontalAlignment="Center" FontSize="20"></TextBlock>
                </Viewbox>
            </Border>

            <Border Margin="10,10,10,10" Padding="10,10,10,10" Background="#FFEBAF" BorderBrush="Black" >
                <StackPanel>

                    <TextBlock  FontSize="20" TextWrapping="Wrap" Margin="0,0,0,5">
                            Слепой метод набора — методика набора текста «вслепую», то есть не глядя на
                            клавиши печатной машинки или клавиатуры, используя все (или большинство)
                            пальцы рук.
                    </TextBlock>


                    <TextBlock  FontSize="20" TextWrapping="Wrap" Margin="0,0,0,5">
                            Когда речь идет о преимуществах печати вслепую, обычно говорят о высокой 
                            скорости. Печатать быстро — значит экономить время, которого порой так не 
                            хватает. Но дело не только в скорости как таковой — есть два очень важных 
                            момента, которые почему-то остаются без внимания.
                    </TextBlock>


                    <TextBlock  FontSize="20" TextWrapping="Wrap" Margin="0,0,0,5">
                            Во-первых — это наши глаза. Если набирать текст, все время переводя взгляд с 
                            монитора на кнопки и обратно, то глаза очень быстро начинают уставать.
                            Причина в том, что расстояние от клавиатуры до экрана обычно разное,
                            происходит постоянная перефокусировка. При плохом освещении ситуация 
                            еще хуже — сказывается большая разница в яркости и контрастности объектов,
                            между которыми перемещается наш взгляд.
                    </TextBlock>


                    <TextBlock  FontSize="20" TextWrapping="Wrap" Margin="0,0,0,5">
                            Во-первых — это наши глаза. Если набирать текст, все время переводя взгляд с 
                            монитора на кнопки и обратно, то глаза очень быстро начинают уставать.
                            Причина в том, что расстояние от клавиатуры до экрана обычно разное,
                            происходит постоянная перефокусировка. При плохом освещении ситуация 
                            еще хуже — сказывается большая разница в яркости и контрастности объектов,
                            между которыми перемещается наш взгляд.
                    </TextBlock>


                    <TextBlock  FontSize="20" TextWrapping="Wrap" Margin="0,0,0,5">
                            Во-вторых, при печати вслепую ввод текста становится совершенно механической
                            работой — нужная буква безошибочно нажимается тем пальцем, которым 
                            она должна нажиматься. Вследствие чего ваше внимание фокусируется не на 
                            наборе текста, а только на том, чтобы изложить свои мысли наилучшим образом.
                    </TextBlock>

                </StackPanel>
            </Border>
        </StackPanel>
    </Grid>
</Window>
