View/KeyboardSettings.xaml

<Window x:Class="VKR.View.KeyboardSettings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VKR.View"
        mc:Ignorable="d"
        Title="KeyboardSettings" Height="650" Width="1000">
    <Grid x:Name="MainGrid" Background="#FFD861">
        <Border   Margin="10,10,10,10" Padding="10,10,10,10" Background="#FFEBAF" >

            <Grid Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="114*"></RowDefinition>
                    <RowDefinition Height="35*"></RowDefinition>
                    <RowDefinition Height="118*"></RowDefinition>
                    <RowDefinition Height="189*"></RowDefinition>
                    <RowDefinition Height="114*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="3" Orientation="Vertical" HorizontalAlignment="Left">
                    <StackPanel Orientation="Horizontal">
                        <Label FontSize="16">П мизинец</Label>
                        <ComboBox HorizontalAlignment="Left" VerticalAlignment="Stretch" >
                            <ComboBoxItem Width="160">
                                <TextBlock FontSize="16" Foreground="#CC7EFF39" >Да</TextBlock>
                            </ComboBoxItem>
                            <ComboBoxItem Width="160">
                                <StackPanel>
                                    <TextBlock FontSize="16">Нет</TextBlock>
                                    <Border Background="Black" />
                                </StackPanel>
                            </ComboBoxItem>
                        </ComboBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label FontSize="16">П безымянный</Label>
                        <ComboBox HorizontalAlignment="Left" VerticalAlignment="Stretch" >
                            <ComboBoxItem Width="60">
                                <TextBlock FontSize="16" Foreground="#FF5F6FF3">Да</TextBlock>
                            </ComboBoxItem>
                            <ComboBoxItem Width="60">
                                <StackPanel>
                                    <TextBlock FontSize="16">Нет</TextBlock>
                                    <Border Background="Black" />
                                </StackPanel>
                            </ComboBoxItem>
                        </ComboBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label FontSize="16">П Средний</Label>
                        <ComboBox HorizontalAlignment="Left" VerticalAlignment="Stretch" >
                            <ComboBoxItem Width="60">
                                <TextBlock FontSize="16" Foreground="#FFB09BFB">Да</TextBlock>
                            </ComboBoxItem>
                            <ComboBoxItem Width="60">
                                <StackPanel>
                                    <TextBlock FontSize="16">Нет</TextBlock>
                                    <Border Background="Black" />
                                </StackPanel>
                            </ComboBoxItem>
                        </ComboBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label FontSize="16">П Указательный</Label>
                        <ComboBox HorizontalAlignment="Left" VerticalAlignment="Stretch" >
                            <ComboBoxItem Width="60">
                                <TextBlock FontSize="16" Foreground="#CCBE50FF">Да</TextBlock>
                            </ComboBoxItem>
                            <ComboBoxItem Width="60">
                                <StackPanel>
                                    <TextBlock FontSize="16">Нет</TextBlock>
                                    <Border Background="Black" />
                                </StackPanel>
                            </ComboBoxItem>
                        </ComboBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label FontSize="16">П большой</Label>
                        <ComboBox HorizontalAlignment="Left" VerticalAlignment="Stretch" >
                            <ComboBoxItem Width="60">
                                <TextBlock FontSize="16" Foreground="#990000FF">Да</TextBlock>
                            </ComboBoxItem>
                            <ComboBoxItem Width="60">
                                <StackPanel>
                                    <TextBlock FontSize="16">Нет</TextBlock>
                                    <Border Background="Black" />
                                </StackPanel>
                            </ComboBoxItem>
                        </ComboBox>
                    </StackPanel>
                </StackPanel>
                <StackPanel Grid.Column="1" Orientation="Vertical" HorizontalAlignment="Left">
                    <StackPanel Orientation="Horizontal">
                        <Label FontSize="16">Л мизинец</Label>
                        <ComboBox HorizontalAlignment="Left" VerticalAlignment="Stretch" >
                            <ComboBoxItem Width="60">
                                <TextBlock FontSize="16" Foreground="#66FF0000">Да</TextBlock>
                            </ComboBoxItem>
                            <ComboBoxItem Width="60">
                                <StackPanel>
                                    <TextBlock FontSize="16">Нет</TextBlock>
                                    <Border Background="Black" />
                                </StackPanel>
                            </ComboBoxItem>
                        </ComboBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label FontSize="16">Л безымянный</Label>
                        <ComboBox HorizontalAlignment="Left" VerticalAlignment="Stretch" >
                            <ComboBoxItem Width="60">
                                <TextBlock FontSize="16" Foreground="Orange">Да</TextBlock>
                            </ComboBoxItem>
                            <ComboBoxItem Width="60">
                                <StackPanel>
                                    <TextBlock FontSize="16">Нет</TextBlock>
                                    <Border Background="Black" />
                                </StackPanel>
                            </ComboBoxItem>
                        </ComboBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label FontSize="16">Л Средний</Label>
                        <ComboBox HorizontalAlignment="Left" VerticalAlignment="Stretch" >
                            <ComboBoxItem Width="60">
                                <TextBlock FontSize="16" Foreground="#CCFFFF00">Да</TextBlock>
                            </ComboBoxItem>
                            <ComboBoxItem Width="60">
                                <StackPanel>
                                    <TextBlock FontSize="16">Нет</TextBlock>
                                    <Border Background="Black" />
                                </StackPanel>
                            </ComboBoxItem>
                        </ComboBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label FontSize="16">Л Указательный</Label>
                        <ComboBox HorizontalAlignment="Left" VerticalAlignment="Stretch" >
                            <ComboBoxItem Width="60">
                                <TextBlock FontSize="16" Foreground="#99008000">Да</TextBlock>
                            </ComboBoxItem>
                            <ComboBoxItem Width="60">
                                <StackPanel>
                                    <TextBlock FontSize="16">Нет</TextBlock>
                                    <Border Background="Black" />
                                </StackPanel>
                            </ComboBoxItem>
                        </ComboBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label FontSize="16">Л большой</Label>
                        <ComboBox HorizontalAlignment="Left" VerticalAlignment="Stretch" >
                            <ComboBoxItem Width="60">
                                <TextBlock FontSize="16" Foreground="#990000FF">Да</TextBlock>
                            </ComboBoxItem>
                            <ComboBoxItem Width="60">
                                <StackPanel>
                                    <TextBlock FontSize="16">Нет</TextBlock>
                                    <Border Background="Black" />
                                </StackPanel>
                            </ComboBoxItem>
                        </ComboBox>
                    </StackPanel>
                </StackPanel>

                <StackPanel Grid.Row="1" Grid.RowSpan="2" Grid.ColumnSpan="2" Grid.Column="0">
                    <RadioButton>Режим изменения клавиш</RadioButton>
                    <StackPanel Orientation="Horizontal">
                        <Label FontSize="16">Выбранный палец</Label>
                        <ComboBox HorizontalAlignment="Left" VerticalAlignment="Stretch" >
                            <ComboBoxItem Width="250">
                                <TextBlock FontSize="16" Foreground="#66FF0000">Л мизинец</TextBlock>
                            </ComboBoxItem>
                            <ComboBoxItem Width="250">
                                <TextBlock FontSize="16" Foreground="Red">Л безымянный</TextBlock>
                            </ComboBoxItem>
                            <ComboBoxItem Width="250">
                                <TextBlock FontSize="16" Foreground="Red">Да</TextBlock>
                            </ComboBoxItem>
                            <ComboBoxItem Width="250">
                                <TextBlock FontSize="16" Foreground="Red">Да</TextBlock>
                            </ComboBoxItem>
                            <ComboBoxItem Width="250">
                                <TextBlock FontSize="16" Foreground="Red">Да</TextBlock>
                            </ComboBoxItem>
                            <ComboBoxItem Width="250">
                                <TextBlock FontSize="16" Foreground="Red">Да</TextBlock>
                            </ComboBoxItem>
                            <ComboBoxItem Width="250">
                                <TextBlock FontSize="16" Foreground="Red">Да</TextBlock>
                            </ComboBoxItem>
                            <ComboBoxItem Width="250">
                                <TextBlock FontSize="16" Foreground="Red">Да</TextBlock>
                            </ComboBoxItem>
                            <ComboBoxItem Width="250">
                                <TextBlock FontSize="16" Foreground="Red">Да</TextBlock>
                            </ComboBoxItem>
                            <ComboBoxItem Width="250">
                                <TextBlock FontSize="16" Foreground="Red">Да</TextBlock>
                            </ComboBoxItem>
                            <ComboBoxItem Width="250">
                                <TextBlock FontSize="16" Foreground="Red">Да</TextBlock>
                            </ComboBoxItem>
                        </ComboBox>
                    </StackPanel>
                </StackPanel>
                
                <StackPanel Grid.Row="2" Grid.RowSpan="3" Grid.Column="0" Grid.ColumnSpan="5" HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="keyboard">
                    <Grid x:Name="Keyboardgrid">
                        <StackPanel x:Name="allKeyboard" Orientation="Horizontal" Margin="5,5,5,5">
                            <StackPanel x:Name="Keyboard">
                                <StackPanel x:Name="FirstRow" Orientation="Horizontal">
                                    <Button x:Name="FirstRow0" Margin="0,0,2,2" Background="#66FF0000" BorderBrush="Black" Foreground="Black"  Width="50" Height="50"  HorizontalAlignment="Left" >
                                        <StackPanel>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock HorizontalAlignment="Left" Text="~">

                                                </TextBlock>
                                                <TextBlock HorizontalAlignment="Right" Text="">

                                                </TextBlock>
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock HorizontalAlignment="Left" Text="`">

                                                </TextBlock>
                                                <TextBlock HorizontalAlignment="Right" Text="  Ё" Foreground="Red">

                                                </TextBlock>
                                            </StackPanel>
                                        </StackPanel>
                                    </Button>
                                    <Button x:Name="FirstRow1" Margin="0,0,2,2" Background="Orange" BorderBrush="Black" Foreground="Black"  Width="50" Height="50"  HorizontalAlignment="Left" >
                                        <StackPanel>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock HorizontalAlignment="Left" Text="!">

                                                </TextBlock>
                                                <TextBlock HorizontalAlignment="Right" Text="">

                                                </TextBlock>
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock HorizontalAlignment="Left" Text="1    ">

                                                </TextBlock>
                                                <TextBlock HorizontalAlignment="Right" Text="" Foreground="Red">

                                                </TextBlock>
                                            </StackPanel>
                                        </StackPanel>
                                    </Button>
                                    <Button x:Name="FirstRow2" Margin="0,0,2,2" Background="Orange" BorderBrush="Black" Foreground="Black"  Width="50" Height="50"  HorizontalAlignment="Left" >
                                        <StackPanel>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock HorizontalAlignment="Left" Text="@" Width="11">

                                                </TextBlock>
                                                <TextBlock HorizontalAlignment="Right" Text="&quot;" Foreground="Red">

                                                </TextBlock>
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock HorizontalAlignment="Left" Text="2">

                                                </TextBlock>
                                                <TextBlock HorizontalAlignment="Right" Text="" Foreground="Red">

                                                </TextBlock>
                                            </StackPanel>
                                        </StackPanel>
                                    </Button>
                                    <Button x:Name="FirstRow3" Margin="0,0,2,2" Background="#CCFFFF00" BorderBrush="Black" Foreground="Black"  Width="50" Height="50"  HorizontalAlignment="Left" >
                                        <StackPanel>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock HorizontalAlignment="Left" Text="#">

                                                </TextBlock>
                                                <TextBlock HorizontalAlignment="Right" Text="№" Foreground="Red">

                                                </TextBlock>
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock HorizontalAlignment="Left" Text="3">

                                                </TextBlock>
                                                <TextBlock HorizontalAlignment="Right" Text="" Foreground="Red">

                                                </TextBlock>
                                            </StackPanel>
                                        </StackPanel>
                                    </Button>
                                    <Button x:Name="FirstRow4" Margin="0,0,2,2" Background="#CCFFFF00" BorderBrush="Black" Foreground="Black"  Width="50" Height="50"  HorizontalAlignment="Left" >
                                        <StackPanel>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock HorizontalAlignment="Left" Text="$">

                                                </TextBlock>
                                                <TextBlock HorizontalAlignment="Right" Text="  ;" Foreground="Red">

                                                </TextBlock>
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock HorizontalAlignment="Left" Text="4">

                                                </TextBlock>
                                                <TextBlock HorizontalAlignment="Right" Text="" Foreground="Red">

                                                </TextBlock>
                                            </StackPanel>
                                        </StackPanel>
                                    </Button>
                                    <Button x:Name="FirstRow5" Margin="0,0,2,2" Background="#99008000" BorderBrush="Black" Foreground="Black"  Width="50" Height="50"  HorizontalAlignment="Left" >
                                        <StackPanel>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock HorizontalAlignment="Left" Text="%">

                                                </TextBlock>
                                                <TextBlock HorizontalAlignment="Right" Text="">

                                                </TextBlock>
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock HorizontalAlignment="Left" Text="5   ">

                                                </TextBlock>
                                                <TextBlock HorizontalAlignment="Right" Text="" Foreground="Red">

                                                </TextBlock>
                                            </StackPanel>
                                        </StackPanel>
                                    </Button>
                                    <Button x:Name="FirstRow6" Margin="0,0,2,2" Background="#99008000" BorderBrush="Black" Foreground="Black"  Width="50" Height="50"  HorizontalAlignment="Left" >
                                        <StackPanel>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock HorizontalAlignment="Left" Text="^">

                                                </TextBlock>
                                                <TextBlock HorizontalAlignment="Right" Text=" :" Foreground="Red">

                                                </TextBlock>
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock HorizontalAlignment="Left" Text="6">

                                                </TextBlock>
                                                <TextBlock HorizontalAlignment="Right" Text="" Foreground="Red">

                                                </TextBlock>
                                            </StackPanel>
                                        </StackPanel>
                                    </Button>
                                    <Button x:Name="FirstRow7" Margin="0,0,2,2" Background="#CCBE50FF" BorderBrush="Black" Foreground="Black"  Width="50" Height="50"  HorizontalAlignment="Left" >
                                        <StackPanel Width="18">
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock HorizontalAlignment="Left" Text="&amp;">

                                                </TextBlock>
                                                <TextBlock HorizontalAlignment="Right" Text="?" Foreground="Red">

                                                </TextBlock>
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock HorizontalAlignment="Left" Text="7   ">

                                                </TextBlock>
                                                <TextBlock HorizontalAlignment="Right" Text="" Foreground="Red">

                                                </TextBlock>
                                            </StackPanel>
                                        </StackPanel>
                                    </Button>
                                    <Button x:Name="FirstRow8" Margin="0,0,2,2" Background="#FFB09BFB" BorderBrush="Black" Foreground="Black"  Width="50" Height="50"  HorizontalAlignment="Left" >
                                        <StackPanel>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock HorizontalAlignment="Left" Text="*">

                                                </TextBlock>
                                                <TextBlock HorizontalAlignment="Right" Text="">

                                                </TextBlock>
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock HorizontalAlignment="Left" Text="8   ">

                                                </TextBlock>
                                                <TextBlock HorizontalAlignment="Right" Text="" Foreground="Red">

                                                </TextBlock>
                                            </StackPanel>
                                        </StackPanel>
                                    </Button>
                                    <Button x:Name="FirstRow9" Margin="0,0,2,2" Background="#FFB09BFB" BorderBrush="Black" Foreground="Black"  Width="50" Height="50"  HorizontalAlignment="Left" >
                                        <StackPanel>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock HorizontalAlignment="Left" Text="(">

                                                </TextBlock>
                                                <TextBlock HorizontalAlignment="Right" Text="">

                                                </TextBlock>
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock HorizontalAlignment="Left" Text="9   ">

                                                </TextBlock>
                                                <TextBlock HorizontalAlignment="Right" Text="" Foreground="Red">

                                                </TextBlock>
                                            </StackPanel>
                                        </StackPanel>
                                    </Button>
                                    <Button x:Name="FirstRow10" Margin="0,0,2,2" Background="#FF5F6FF3" BorderBrush="Black" Foreground="Black"  Width="50" Height="50"  HorizontalAlignment="Left" >
                                        <StackPanel>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock HorizontalAlignment="Left" Text=" )">

                                                </TextBlock>
                                                <TextBlock HorizontalAlignment="Right" Text="">

                                                </TextBlock>
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock HorizontalAlignment="Left" Text="0   ">

                                                </TextBlock>
                                                <TextBlock HorizontalAlignment="Right" Text="" Foreground="Red">

                                                </TextBlock>
                                            </StackPanel>
                                        </StackPanel>
                                    </Button>
                                    <Button x:Name="FirstRow11" Margin="0,0,2,2" Background="#CC7EFF39" BorderBrush="Black" Foreground="Black"  Width="50" Height="50"  HorizontalAlignment="Left" >
                                        <StackPanel>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock HorizontalAlignment="Left" Text="-">

                                                </TextBlock>
                                                <TextBlock HorizontalAlignment="Right" Text="">

                                                </TextBlock>
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock HorizontalAlignment="Left" Text="_   ">

                                                </TextBlock>
                                                <TextBlock HorizontalAlignment="Right" Text="" Foreground="Red">

                                                </TextBlock>
                                            </StackPanel>
                                        </StackPanel>
                                    </Button>
                                    <Button x:Name="FirstRow12" Margin="0,0,2,2" Background="#CC7EFF39" BorderBrush="Black" Foreground="Black"  Width="50" Height="50"  HorizontalAlignment="Left" >
                                        <StackPanel>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock HorizontalAlignment="Left" Text="+">

                                                </TextBlock>
                                                <TextBlock HorizontalAlignment="Right" Text="">

                                                </TextBlock>
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock HorizontalAlignment="Left" Text="=   ">

                                                </TextBlock>
                                                <TextBlock HorizontalAlignment="Right" Text="" Foreground="Red">

                                                </TextBlock>
                                            </StackPanel>
                                        </StackPanel>
                                    </Button>
                                    <Button x:Name="FirstRow13" Margin="0,0,2,2" Background="#CC7EFF39" BorderBrush="Black" Foreground="Black" Width="100" Height="50">
                                        <StackPanel>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock HorizontalAlignment="Left" Text="&lt;--">

                                                </TextBlock>
                                                <TextBlock HorizontalAlignment="Right" Text="">

                                                </TextBlock>
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock HorizontalAlignment="Left" Text="">

                                                </TextBlock>
                                                <TextBlock HorizontalAlignment="Right" Text="" Foreground="Red">

                                                </TextBlock>
                                            </StackPanel>
                                        </StackPanel>
                                    </Button>
                                </StackPanel>
                                <StackPanel x:Name="SecondRow" Orientation="Horizontal">
                                    <Button Margin="0,0,2,2" Background="#66FF0000" BorderBrush="Black" Foreground="Black"  Width="69" Height="50">
                                        <StackPanel>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock HorizontalAlignment="Left" Text="TAB">

                                                </TextBlock>
                                                <TextBlock HorizontalAlignment="Right" Text="">

                                                </TextBlock>
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock HorizontalAlignment="Left" Text="">

                                                </TextBlock>
                                                <TextBlock HorizontalAlignment="Right" Text="" Foreground="Red">

                                                </TextBlock>
                                            </StackPanel>
                                        </StackPanel>
                                    </Button>
                                    <Button Margin="0,0,2,2" Background="#66FF0000" BorderBrush="Black" Foreground="Black"  Width="50" Height="50"  HorizontalAlignment="Left" >
                                        <StackPanel>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock HorizontalAlignment="Left" Text="Q">

                                                </TextBlock>
                                                <TextBlock HorizontalAlignment="Right" Text="">

                                                </TextBlock>
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock HorizontalAlignment="Left" Text="">

                                                </TextBlock>
                                                <TextBlock HorizontalAlignment="Right" Text="  Й" Foreground="Red">

                                                </TextBlock>
                                            </StackPanel>
                                        </StackPanel>
                                    </Button>
                                    <Button Margin="0,0,2,2" Background="Orange" BorderBrush="Black" Foreground="Black"  Width="50" Height="50"  HorizontalAlignment="Left" >
                                        <StackPanel>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock HorizontalAlignment="Left" Text="W">

                                                </TextBlock>
                                                <TextBlock HorizontalAlignment="Right" Text="">

                                                </TextBlock>
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock HorizontalAlignment="Left" Text="">

                                                </TextBlock>
                                                <TextBlock HorizontalAlignment="Right" Text="  Ц" Foreground="Red">

                                                </TextBlock>
                                            </StackPanel>
                                        </StackPanel>
                                    </Button>
                                    <Button Margin="0,0,2,2" Background="#CCFFFF00" BorderBrush="Black" Foreground="Black"  Width="50" Height="50"  HorizontalAlignment="Left" >
                                        <StackPanel>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock HorizontalAlignment="Left" Text="E">

                                                </TextBlock>
                                                <TextBlock HorizontalAlignment="Right" Text="">

                                                </TextBlock>
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock HorizontalAlignment="Left" Text="">

                                                </TextBlock>
                                                <TextBlock HorizontalAlignment="Right" Text="  У" Foreground="Red">

                                                </TextBlock>
                                            </StackPanel>
                                        </StackPanel>
                                    </Button>
                                    <Button Margin="0,0,2,2" Background="#99008000" BorderBrush="Black" Foreground="Black"  Width="50" Height="50"  HorizontalAlignment="Left" >
                                        <StackPanel>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock HorizontalAlignment="Left" Text="R">

                                                </TextBlock>
                                                <TextBlock HorizontalAlignment="Right" Text="">

                                                </TextBlock>
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock HorizontalAlignment="Left" Text="">

                                                </TextBlock>
                                                <TextBlock HorizontalAlignment="Right" Text="  К" Foreground="Red">

                                                </TextBlock>
                                            </StackPanel>
                                        </StackPanel>
                                    </Button>
                                    <Button Margin="0,0,2,2" Background="#99008000" BorderBrush="Black" Foreground="Black"  Width="50" Height="50"  HorizontalAlignment="Left" >
                                        <StackPanel>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock HorizontalAlignment="Left" Text="T">

                                                </TextBlock>
                                                <TextBlock HorizontalAlignment="Right" Text="">

                                                </TextBlock>
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock HorizontalAlignment="Left" Text="">

                                                </TextBlock>
                                                <TextBlock HorizontalAlignment="Right" Text="  Е" Foreground="Red">

                                                </TextBlock>
                                            </StackPanel>
                                        </StackPanel>
                                    </Button>
                                    <Button Margin="0,0,2,2" Background="#CCBE50FF" BorderBrush="Black" Foreground="Black"  Width="50" Height="50"  HorizontalAlignment="Left" >
                                        <StackPanel>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock HorizontalAlignment="Left" Text="Y">

                                                </TextBlock>
                                                <TextBlock HorizontalAlignment="Right" Text="">

                                                </TextBlock>
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock HorizontalAlignment="Left" Text="">

                                                </TextBlock>
                                                <TextBlock HorizontalAlignment="Right" Text="  Н" Foreground="Red">

                                                </TextBlock>
                                            </StackPanel>
                                        </StackPanel>
                                    </Button>
                                    <Button Margin="0,0,2,2" Background="#CCBE50FF" BorderBrush="Black" Foreground="Black"  Width="50" Height="50"  HorizontalAlignment="Left" >
                                        <StackPanel>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock HorizontalAlignment="Left" Text="U">

                                                </TextBlock>
                                                <TextBlock HorizontalAlignment="Right" Text="">

                                                </TextBlock>
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock HorizontalAlignment="Left" Text="">

                                                </TextBlock>
                                                <TextBlock HorizontalAlignment="Right" Text="  Г" Foreground="Red">

                                                </TextBlock>
                                            </StackPanel>
                                        </StackPanel>
                                    </Button>
                                    <Button Margin="0,0,2,2" Background="#FFB09BFB" BorderBrush="Black" Foreground="Black"  Width="50" Height="50"  HorizontalAlignment="Left" >
                                        <StackPanel>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock HorizontalAlignment="Left" Text="I">

                                                </TextBlock>
                                                <TextBlock HorizontalAlignment="Right" Text="">

                                                </TextBlock>
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock HorizontalAlignment="Left" Text="">

                                                </TextBlock>
                                                <TextBlock HorizontalAlignment="Right" Text=" Ш" Foreground="Red">

                                                </TextBlock>
                                            </StackPanel>
                                        </StackPanel>
                                    </Button>
                                    <Button Margin="0,0,2,2" Background="#FF5F6FF3" BorderBrush="Black" Foreground="Black"  Width="50" Height="50"  HorizontalAlignment="Left" >
                                        <StackPanel>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock HorizontalAlignment="Left" Text="O">

                                                </TextBlock>
                                                <TextBlock HorizontalAlignment="Right" Text="">

                                                </TextBlock>
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock HorizontalAlignment="Left" Text="">

                                                </TextBlock>
                                                <TextBlock HorizontalAlignment="Right" Text=" Щ" Foreground="Red">

                                                </TextBlock>
                                            </StackPanel>
                                        </StackPanel>
                                    </Button>
                                    <Button Margin="0,0,2,2" Background="#CC7EFF39" BorderBrush="Black" Foreground="Black"  Width="50" Height="50"  HorizontalAlignment="Left" >
                                        <StackPanel>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock HorizontalAlignment="Left" Text="P">

                                                </TextBlock>
                                                <TextBlock HorizontalAlignment="Right" Text="">

                                                </TextBlock>
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock HorizontalAlignment="Left" Text="">

                                                </TextBlock>
                                                <TextBlock HorizontalAlignment="Right" Text="  З" Foreground="Red">

                                                </TextBlock>
                                            </StackPanel>
                                        </StackPanel>
                                    </Button>
                                    <Button Margin="0,0,2,2" Background="#CC7EFF39" BorderBrush="Black" Foreground="Black"  Width="50" Height="50"  HorizontalAlignment="Left" >
                                        <StackPanel>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock HorizontalAlignment="Left" Text="">
                                    {
                                                </TextBlock>
                                                <TextBlock HorizontalAlignment="Right" Text="">

                                                </TextBlock>
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock HorizontalAlignment="Left" Text="">
                                    [
                                                </TextBlock>
                                                <TextBlock HorizontalAlignment="Right" Text=" Х" Foreground="Red">

                                                </TextBlock>
                                            </StackPanel>
                                        </StackPanel>
                                    </Button>
                                    <Button Margin="0,0,2,2" Background="#CC7EFF39" BorderBrush="Black" Foreground="Black"  Width="50" Height="50"  HorizontalAlignment="Left" >
                                        <StackPanel>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock HorizontalAlignment="Left" Text="">
                                    }
                                                </TextBlock>
                                                <TextBlock HorizontalAlignment="Right" Text="">

                                                </TextBlock>
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock HorizontalAlignment="Left" Text="">
                                    ]
                                                </TextBlock>
                                                <TextBlock HorizontalAlignment="Right" Text=" Ъ" Foreground="Red">

                                                </TextBlock>
                                            </StackPanel>
                                        </StackPanel>
                                    </Button>
                                    <Button Margin="0,0,2,2" Background="#CC7EFF39" BorderBrush="Black" Foreground="Black" Width="81" Height="50">
                                        <StackPanel>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock HorizontalAlignment="Left" Text="|">

                                                </TextBlock>
                                                <TextBlock HorizontalAlignment="Right" Text="   /" Foreground="Red">

                                                </TextBlock>
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock HorizontalAlignment="Left" Text="\">

                                                </TextBlock>
                                                <TextBlock HorizontalAlignment="Right" Text="" Foreground="Red">

                                                </TextBlock>
                                            </StackPanel>
                                        </StackPanel>
                                    </Button>
                                </StackPanel>
                                <StackPanel x:Name="ThirdRow" Orientation="Horizontal">
                                    <Button Margin="0,0,2,2" Background="#66FF0000" BorderBrush="Black" Foreground="Black" Width="81" Height="50">
                                        <StackPanel>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock HorizontalAlignment="Left" Text="CAPS">

                                                </TextBlock>
                                                <TextBlock HorizontalAlignment="Right" Text="">

                                                </TextBlock>
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock HorizontalAlignment="Left" Text="">

                                                </TextBlock>
                                                <TextBlock HorizontalAlignment="Right" Text="" Foreground="Red">

                                                </TextBlock>
                                            </StackPanel>
                                        </StackPanel>
                                    </Button>
                                    <Button Margin="0,0,2,2" Background="#66FF0000" BorderBrush="Black" Foreground="Black"  Width="50" Height="50"  HorizontalAlignment="Left" >
                                        <StackPanel>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock HorizontalAlignment="Left" Text="A">

                                                </TextBlock>
                                                <TextBlock HorizontalAlignment="Right" Text="">

                                                </TextBlock>
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock HorizontalAlignment="Left" Text="">

                                                </TextBlock>
                                                <TextBlock HorizontalAlignment="Right" Text="  Ф" Foreground="Red">

                                                </TextBlock>
                                            </StackPanel>
                                        </StackPanel>
                                    </Button>
                                    <Button Margin="0,0,2,2" Background="Orange" BorderBrush="Black" Foreground="Black"  Width="50" Height="50"  HorizontalAlignment="Left" >
                                        <StackPanel>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock HorizontalAlignment="Left" Text="S">

                                                </TextBlock>
                                                <TextBlock HorizontalAlignment="Right" Text="">

                                                </TextBlock>
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock HorizontalAlignment="Left" Text="">

                                                </TextBlock>
                                                <TextBlock HorizontalAlignment="Right" Text="  Ы" Foreground="Red">

                                                </TextBlock>
                                            </StackPanel>
                                        </StackPanel>
                                    </Button>
                                    <Button Margin="0,0,2,2" Background="#CCFFFF00" BorderBrush="Black" Foreground="Black"  Width="50" Height="50"  HorizontalAlignment="Left" >
                                        <StackPanel>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock HorizontalAlignment="Left" Text="D">

                                                </TextBlock>
                                                <TextBlock HorizontalAlignment="Right" Text="">

                                                </TextBlock>
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock HorizontalAlignment="Left" Text="">

                                                </TextBlock>
                                                <TextBlock HorizontalAlignment="Right" Text="  В" Foreground="Red">

                                                </TextBlock>
                                            </StackPanel>
                                        </StackPanel>
                                    </Button>
                                    <Button Margin="0,0,2,2" Background="#99008000" BorderBrush="Black" Foreground="Black"  Width="50" Height="50"  HorizontalAlignment="Left" >
                                        <StackPanel>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock HorizontalAlignment="Left" Text="F">

                                                </TextBlock>
                                                <TextBlock HorizontalAlignment="Right" Text="">

                                                </TextBlock>
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock HorizontalAlignment="Left" Text="">

                                                </TextBlock>
                                                <TextBlock HorizontalAlignment="Right" Text="  А" Foreground="Red">

                                                </TextBlock>
                                            </StackPanel>
                                        </StackPanel>
                                    </Button>
                                    <Button Margin="0,0,2,2" Background="#99008000" BorderBrush="Black" Foreground="Black"  Width="50" Height="50"  HorizontalAlignment="Left" >
                                        <StackPanel>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock HorizontalAlignment="Left" Text="G">

                                                </TextBlock>
                                                <TextBlock HorizontalAlignment="Right" Text="">

                                                </TextBlock>
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock HorizontalAlignment="Left" Text="">

                                                </TextBlock>
                                                <TextBlock HorizontalAlignment="Right" Text="  П" Foreground="Red">

                                                </TextBlock>
                                            </StackPanel>
                                        </StackPanel>
                                    </Button>
                                    <Button Margin="0,0,2,2" Background="#CCBE50FF" BorderBrush="Black" Foreground="Black"  Width="50" Height="50"  HorizontalAlignment="Left" >
                                        <StackPanel>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock HorizontalAlignment="Left" Text="H">

                                                </TextBlock>
                                                <TextBlock HorizontalAlignment="Right" Text="">

                                                </TextBlock>
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock HorizontalAlignment="Left" Text="">

                                                </TextBlock>
                                                <TextBlock HorizontalAlignment="Right" Text="  Р" Foreground="Red">

                                                </TextBlock>
                                            </StackPanel>
                                        </StackPanel>
                                    </Button>
                                    <Button Margin="0,0,2,2" Background="#CCBE50FF" BorderBrush="Black" Foreground="Black"  Width="50" Height="50"  HorizontalAlignment="Left" >
                                        <StackPanel>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock HorizontalAlignment="Left" Text="J">

                                                </TextBlock>
                                                <TextBlock HorizontalAlignment="Right" Text="">

                                                </TextBlock>
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock HorizontalAlignment="Left" Text="">

                                                </TextBlock>
                                                <TextBlock HorizontalAlignment="Right" Text="  О" Foreground="Red">

                                                </TextBlock>
                                            </StackPanel>
                                        </StackPanel>
                                    </Button>
                                    <Button Margin="0,0,2,2" Background="#FFB09BFB" BorderBrush="Black" Foreground="Black"  Width="50" Height="50"  HorizontalAlignment="Left" >
                                        <StackPanel>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock HorizontalAlignment="Left" Text="K">

                                                </TextBlock>
                                                <TextBlock HorizontalAlignment="Right" Text="">

                                                </TextBlock>
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock HorizontalAlignment="Left" Text="">

                                                </TextBlock>
                                                <TextBlock HorizontalAlignment="Right" Text="  Л" Foreground="Red">

                                                </TextBlock>
                                            </StackPanel>
                                        </StackPanel>
                                    </Button>
                                    <Button Margin="0,0,2,2" Background="#FF5F6FF3" BorderBrush="Black" Foreground="Black"  Width="50" Height="50"  HorizontalAlignment="Left" >
                                        <StackPanel>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock HorizontalAlignment="Left" Text="L">

                                                </TextBlock>
                                                <TextBlock HorizontalAlignment="Right" Text="">

                                                </TextBlock>
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock HorizontalAlignment="Left" Text="">

                                                </TextBlock>
                                                <TextBlock HorizontalAlignment="Right" Text="  Д" Foreground="Red">

                                                </TextBlock>
                                            </StackPanel>
                                        </StackPanel>
                                    </Button>
                                    <Button Margin="0,0,2,2" Background="#CC7EFF39" BorderBrush="Black" Foreground="Black"  Width="50" Height="50"  HorizontalAlignment="Left" >
                                        <StackPanel>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock HorizontalAlignment="Left" Text=":">

                                                </TextBlock>
                                                <TextBlock HorizontalAlignment="Right" Text="">

                                                </TextBlock>
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock HorizontalAlignment="Left" Text=";">

                                                </TextBlock>
                                                <TextBlock HorizontalAlignment="Right" Text=" Ж" Foreground="Red">

                                                </TextBlock>
                                            </StackPanel>
                                        </StackPanel>
                                    </Button>
                                    <Button Margin="0,0,2,2" Background="#CC7EFF39" BorderBrush="Black" Foreground="Black"  Width="50" Height="50"  HorizontalAlignment="Left" >
                                        <StackPanel>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock HorizontalAlignment="Left" Text="&quot;">

                                                </TextBlock>
                                                <TextBlock HorizontalAlignment="Right" Text="">

                                                </TextBlock>
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock HorizontalAlignment="Left" Text="'">

                                                </TextBlock>
                                                <TextBlock HorizontalAlignment="Right" Text=" Э" Foreground="Red">

                                                </TextBlock>
                                            </StackPanel>
                                        </StackPanel>
                                    </Button>
                                    <Button Margin="0,0,2,2" Background="#CC7EFF39" BorderBrush="Black" Foreground="Black" Width="121" Height="50">
                                        <StackPanel>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock HorizontalAlignment="Left" Text="Enter">

                                                </TextBlock>
                                                <TextBlock HorizontalAlignment="Right" Text="   " Foreground="Red">

                                                </TextBlock>
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock HorizontalAlignment="Left" Text="">

                                                </TextBlock>
                                                <TextBlock HorizontalAlignment="Right" Text="" Foreground="Red">

                                                </TextBlock>
                                            </StackPanel>
                                        </StackPanel>
                                    </Button>
                                </StackPanel>
                                <StackPanel x:Name="FourthRow" Orientation="Horizontal" >
                                    <Button Margin="0,0,2,2" Background="#66FF0000" BorderBrush="Black" Foreground="Black"  Width="106" Height="50">
                                        <StackPanel>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock HorizontalAlignment="Left" Text="Shift">

                                                </TextBlock>
                                                <TextBlock HorizontalAlignment="Right" Text="">

                                                </TextBlock>
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock HorizontalAlignment="Left" Text="">

                                                </TextBlock>
                                                <TextBlock HorizontalAlignment="Right" Text="" Foreground="Red">

                                                </TextBlock>
                                            </StackPanel>
                                        </StackPanel>
                                    </Button>
                                    <Button Margin="0,0,2,2" Background="Orange" BorderBrush="Black" Foreground="Black"  Width="50" Height="50"  HorizontalAlignment="Left" >
                                        <StackPanel>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock HorizontalAlignment="Left" Text="Z">

                                                </TextBlock>
                                                <TextBlock HorizontalAlignment="Right" Text="">

                                                </TextBlock>
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock HorizontalAlignment="Left" Text="">

                                                </TextBlock>
                                                <TextBlock HorizontalAlignment="Right" Text="  Я" Foreground="Red">

                                                </TextBlock>
                                            </StackPanel>
                                        </StackPanel>
                                    </Button>
                                    <Button Margin="0,0,2,2" Background="#CCFFFF00" BorderBrush="Black" Foreground="Black"  Width="50" Height="50"  HorizontalAlignment="Left" >
                                        <StackPanel>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock HorizontalAlignment="Left" Text="X">

                                                </TextBlock>
                                                <TextBlock HorizontalAlignment="Right" Text="">

                                                </TextBlock>
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock HorizontalAlignment="Left" Text="">

                                                </TextBlock>
                                                <TextBlock HorizontalAlignment="Right" Text="  Ч" Foreground="Red">

                                                </TextBlock>
                                            </StackPanel>
                                        </StackPanel>
                                    </Button>
                                    <Button Margin="0,0,2,2" Background="#99008000" BorderBrush="Black" Foreground="Black"  Width="50" Height="50"  HorizontalAlignment="Left" >
                                        <StackPanel>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock HorizontalAlignment="Left" Text="C">

                                                </TextBlock>
                                                <TextBlock HorizontalAlignment="Right" Text="">

                                                </TextBlock>
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock HorizontalAlignment="Left" Text="">

                                                </TextBlock>
                                                <TextBlock HorizontalAlignment="Right" Text="  С" Foreground="Red">

                                                </TextBlock>
                                            </StackPanel>
                                        </StackPanel>
                                    </Button>
                                    <Button Margin="0,0,2,2" Background="#99008000" BorderBrush="Black" Foreground="Black"  Width="50" Height="50"  HorizontalAlignment="Left" >
                                        <StackPanel>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock HorizontalAlignment="Left" Text="V">

                                                </TextBlock>
                                                <TextBlock HorizontalAlignment="Right" Text="">

                                                </TextBlock>
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock HorizontalAlignment="Left" Text="">

                                                </TextBlock>
                                                <TextBlock HorizontalAlignment="Right" Text=" М" Foreground="Red">

                                                </TextBlock>
                                            </StackPanel>
                                        </StackPanel>
                                    </Button>
                                    <Button Margin="0,0,2,2" Background="#99008000" BorderBrush="Black" Foreground="Black"  Width="50" Height="50"  HorizontalAlignment="Left" >
                                        <StackPanel>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock HorizontalAlignment="Left" Text="B">

                                                </TextBlock>
                                                <TextBlock HorizontalAlignment="Right" Text="">

                                                </TextBlock>
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock HorizontalAlignment="Left" Text="">

                                                </TextBlock>
                                                <TextBlock HorizontalAlignment="Right" Text="  И" Foreground="Red">

                                                </TextBlock>
                                            </StackPanel>
                                        </StackPanel>
                                    </Button>
                                    <Button Margin="0,0,2,2" Background="#CCBE50FF" BorderBrush="Black" Foreground="Black"  Width="50" Height="50"  HorizontalAlignment="Left" >
                                        <StackPanel>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock HorizontalAlignment="Left" Text="N">

                                                </TextBlock>
                                                <TextBlock HorizontalAlignment="Right" Text="">

                                                </TextBlock>
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock HorizontalAlignment="Left" Text="">

                                                </TextBlock>
                                                <TextBlock HorizontalAlignment="Right" Text="  Т" Foreground="Red">

                                                </TextBlock>
                                            </StackPanel>
                                        </StackPanel>
                                    </Button>
                                    <Button Margin="0,0,2,2" Background="#CCBE50FF" BorderBrush="Black" Foreground="Black"  Width="50" Height="50"  HorizontalAlignment="Left" >
                                        <StackPanel>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock HorizontalAlignment="Left" Text="M">

                                                </TextBlock>
                                                <TextBlock HorizontalAlignment="Right" Text="">

                                                </TextBlock>
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock HorizontalAlignment="Left" Text="">

                                                </TextBlock>
                                                <TextBlock HorizontalAlignment="Right" Text="  Ь" Foreground="Red">

                                                </TextBlock>
                                            </StackPanel>
                                        </StackPanel>
                                    </Button>
                                    <Button Margin="0,0,2,2" Background="#FFB09BFB" BorderBrush="Black" Foreground="Black"  Width="50" Height="50"  HorizontalAlignment="Left" >
                                        <StackPanel>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock HorizontalAlignment="Left" Text="&lt;">

                                                </TextBlock>
                                                <TextBlock HorizontalAlignment="Right" Text="">

                                                </TextBlock>
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock HorizontalAlignment="Left" Text=",">

                                                </TextBlock>
                                                <TextBlock HorizontalAlignment="Right" Text=" Б" Foreground="Red">

                                                </TextBlock>
                                            </StackPanel>
                                        </StackPanel>
                                    </Button>
                                    <Button Margin="0,0,2,2" Background="#FF5F6FF3" BorderBrush="Black" Foreground="Black"  Width="50" Height="50"  HorizontalAlignment="Left" >
                                        <StackPanel>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock HorizontalAlignment="Left" Text="&gt;">

                                                </TextBlock>
                                                <TextBlock HorizontalAlignment="Right" Text="">

                                                </TextBlock>
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock HorizontalAlignment="Left" Text=".">

                                                </TextBlock>
                                                <TextBlock HorizontalAlignment="Right" Text="Ю" Foreground="Red">

                                                </TextBlock>
                                            </StackPanel>
                                        </StackPanel>
                                    </Button>
                                    <Button Margin="0,0,2,2" Background="#CC7EFF39" BorderBrush="Black" Foreground="Black"  Width="50" Height="50"  HorizontalAlignment="Left" >
                                        <StackPanel>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock HorizontalAlignment="Left" Text="?">

                                                </TextBlock>
                                                <TextBlock HorizontalAlignment="Right" Text="  ," Foreground="Red">

                                                </TextBlock>
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock HorizontalAlignment="Left" Text="/">

                                                </TextBlock>
                                                <TextBlock HorizontalAlignment="Right" Text="  ." Foreground="Red" >

                                                </TextBlock>
                                            </StackPanel>
                                        </StackPanel>
                                    </Button>
                                    <Button Margin="0,0,2,2" Background="#CC7EFF39" BorderBrush="Black" Foreground="Black" Width="148" Height="50">
                                        <StackPanel>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock HorizontalAlignment="Left" Text="Shift">

                                                </TextBlock>
                                                <TextBlock HorizontalAlignment="Right" Text="" Foreground="Red">

                                                </TextBlock>
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock HorizontalAlignment="Left" Text="">

                                                </TextBlock>
                                                <TextBlock HorizontalAlignment="Right" Text="" Foreground="Red" >

                                                </TextBlock>
                                            </StackPanel>
                                        </StackPanel>
                                    </Button>
                                </StackPanel>
                                <StackPanel x:Name="FifthRow" Orientation="Horizontal">
                                    <Button Margin="0,0,2,2" Background="#66FF0000" BorderBrush="Black" Foreground="Black"  Width="56" Height="50">
                                        <StackPanel>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock HorizontalAlignment="Left" Text="Ctrl">

                                                </TextBlock>
                                                <TextBlock HorizontalAlignment="Right" Text="" Foreground="Red">

                                                </TextBlock>
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock HorizontalAlignment="Left" Text="">

                                                </TextBlock>
                                                <TextBlock HorizontalAlignment="Right" Text="" Foreground="Red" >

                                                </TextBlock>
                                            </StackPanel>
                                        </StackPanel>
                                    </Button>
                                    <Button Margin="0,0,2,2" Background="Orange" BorderBrush="Black" Foreground="Black" Width="56" Height="50">
                                        <StackPanel>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock HorizontalAlignment="Left" Text="Wn">

                                                </TextBlock>
                                                <TextBlock HorizontalAlignment="Right" Text="" Foreground="Red">

                                                </TextBlock>
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock HorizontalAlignment="Left" Text="">

                                                </TextBlock>
                                                <TextBlock HorizontalAlignment="Right" Text="" Foreground="Red" >

                                                </TextBlock>
                                            </StackPanel>
                                        </StackPanel>
                                    </Button>
                                    <Button Margin="0,0,2,2" Background="#990000FF" BorderBrush="Black" Foreground="Black" Width="56" Height="50">
                                        <StackPanel>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock HorizontalAlignment="Left" Text="Alt">

                                                </TextBlock>
                                                <TextBlock HorizontalAlignment="Right" Text="" Foreground="Red">

                                                </TextBlock>
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock HorizontalAlignment="Left" Text="">

                                                </TextBlock>
                                                <TextBlock HorizontalAlignment="Right" Text="" Foreground="Red" >

                                                </TextBlock>
                                            </StackPanel>
                                        </StackPanel>
                                    </Button>
                                    <Button Margin="0,0,2,2" Background="#990000FF" BorderBrush="Black" Foreground="Black" Width="370" Height="50">
                                        <StackPanel>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock HorizontalAlignment="Left" Text="Space">

                                                </TextBlock>
                                                <TextBlock HorizontalAlignment="Right" Text="" Foreground="Red">

                                                </TextBlock>
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock HorizontalAlignment="Left" Text="">

                                                </TextBlock>
                                                <TextBlock HorizontalAlignment="Right" Text="" Foreground="Red" >

                                                </TextBlock>
                                            </StackPanel>
                                        </StackPanel>
                                    </Button>

                                    <Button Margin="0,0,2,2" Background="#990000FF" BorderBrush="Black" Foreground="Black" Width="56" Height="50">
                                        <StackPanel>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock HorizontalAlignment="Left" Text="Alt">

                                                </TextBlock>
                                                <TextBlock HorizontalAlignment="Right" Text="" Foreground="Red">

                                                </TextBlock>
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock HorizontalAlignment="Left" Text="">

                                                </TextBlock>
                                                <TextBlock HorizontalAlignment="Right" Text="" Foreground="Red" >

                                                </TextBlock>
                                            </StackPanel>
                                        </StackPanel>
                                    </Button>
                                    <Button Margin="0,0,2,2" Background="#990000FF" BorderBrush="Black" Foreground="Black" Width="56" Height="50">
                                        <StackPanel>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock HorizontalAlignment="Left" Text="Fn">

                                                </TextBlock>
                                                <TextBlock HorizontalAlignment="Right" Text="" Foreground="Red">

                                                </TextBlock>
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock HorizontalAlignment="Left" Text="">

                                                </TextBlock>
                                                <TextBlock HorizontalAlignment="Right" Text="" Foreground="Red" >

                                                </TextBlock>
                                            </StackPanel>
                                        </StackPanel>
                                    </Button>
                                    <Button Margin="0,0,2,2" Background="White" BorderBrush="Black" Foreground="Black" Width="56" Height="50">
                                        <StackPanel>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock HorizontalAlignment="Left" Text="">

                                                </TextBlock>
                                                <TextBlock HorizontalAlignment="Right" Text="" Foreground="Red">

                                                </TextBlock>
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock HorizontalAlignment="Left" Text="">

                                                </TextBlock>
                                                <TextBlock HorizontalAlignment="Right" Text="" Foreground="Red" >

                                                </TextBlock>
                                            </StackPanel>
                                        </StackPanel>
                                    </Button>
                                    <Button Margin="0,0,2,2" Background="#CC7EFF39" BorderBrush="Black" Foreground="Black" Width="56" Height="50">
                                        <StackPanel>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock HorizontalAlignment="Left" Text="Ctrl">

                                                </TextBlock>
                                                <TextBlock HorizontalAlignment="Right" Text="" Foreground="Red">

                                                </TextBlock>
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock HorizontalAlignment="Left" Text="">

                                                </TextBlock>
                                                <TextBlock HorizontalAlignment="Right" Text="" Foreground="Red" >

                                                </TextBlock>
                                            </StackPanel>
                                        </StackPanel>
                                    </Button>

                                </StackPanel>
                            </StackPanel>
                            <StackPanel x:Name="Numpad">

                            </StackPanel>
                        </StackPanel>
                    </Grid>
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</Window>
