View/MainWindow.xaml

<Window x:Class="VKR.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VKR.View"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="ВКР" Height="612" Width="1050" MinHeight="640" MinWidth="1100" WindowStyle="ThreeDBorderWindow"
        KeyDown="KeyEvents" KeyUp="KeyEvents" PreviewTextInput="TextInputEvent">




    <Grid x:Name="MainGrid" Background="#FFD861" Margin="0,0,0,-6">
        <Border MinHeight="550" MinWidth="1050"  Margin="10,50,15,15" Padding="10,10,10,15" Background="#FFEBAF">
            <Border.Effect>
                <DropShadowEffect BlurRadius="20" Color="LightGray"></DropShadowEffect>
            </Border.Effect>
            <Grid Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="114*"></RowDefinition>
                    <RowDefinition Height="35*"></RowDefinition>
                    <RowDefinition Height="118*"></RowDefinition>
                    <RowDefinition Height="189*"></RowDefinition>
                    <RowDefinition Height="114*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="5">
                    <TextBlock  Text="ВКР" Cursor="AppStarting" FontSize="24" Margin="0,0,0,4" x:Name="ProgramName"></TextBlock>
                </StackPanel>
                <StackPanel Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="5">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="" Height="33" Width="214" Margin="0,0,5,5" FontSize="25" x:Name="Timer" TextAlignment="Center" />
                        <TextBlock Text="" Grid.Row="3" Grid.Column="0"  Grid.ColumnSpan="3" Cursor="AppStarting" FontSize="25" Margin="5,0,0,5" x:Name="TapeNextLetters"/>
                        <TextBlock Text="" Grid.Row="3" Grid.Column="0"  Grid.ColumnSpan="3" Cursor="AppStarting" FontSize="25" Margin="5,0,0,5" x:Name="TapeInputLetters"/>
                    </StackPanel>

                    <TextBlock  Text="" Grid.Row="3" Grid.Column="0"  Grid.ColumnSpan="5" Cursor="AppStarting" FontSize="40" Margin="0,0,0,4" x:Name="Tape" Foreground="Black">
                        <TextBlock.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0,2" SpreadMethod="Pad">
                                <GradientStop Color="Black" Offset="0"/>
                                <GradientStop Color="White" Offset="0.27"/>
                            </LinearGradientBrush>
                        </TextBlock.Background>
                    </TextBlock>
                </StackPanel>
                <StackPanel Grid.Row="3" Grid.RowSpan="2" Grid.Column="0" Grid.ColumnSpan="5" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Border Width="700" Height="300" Background="Black" />
                </StackPanel>
            </Grid>
        </Border>
        <Menu Height="40" VerticalAlignment="Top">
            <MenuItem Header="Упражнения">
                <MenuItem Header="Уроки" ></MenuItem>
                <MenuItem Header="Open Project" >
                    <MenuItem Header="WinForms"></MenuItem>
                    <MenuItem Header="WPF" ></MenuItem>
                </MenuItem>
                <Separator />
                <MenuItem Header="Exit" ></MenuItem>
            </MenuItem>
            <MenuItem Header="Опции" ></MenuItem>
            <MenuItem Header="Статистика" ></MenuItem>
            <MenuItem Header="Помощь" ></MenuItem>
            <MenuItem Header="Работа над ошибками" ></MenuItem>
        </Menu>
    </Grid>
</Window>
