View/MainWindow.xaml

<Window x:Class="VKR.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VKR.View"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="ВКР" Height="612" Width="1050" MinHeight="640" MinWidth="1100" WindowStyle="ThreeDBorderWindow"
        KeyDown="KeyEvents" KeyUp="KeyEvents" PreviewTextInput="TextInputEvent">




    <Grid x:Name="MainGrid" Background="#FFD861" Margin="0,0,0,-6">
        <Border MinHeight="550" MinWidth="1050"  Margin="10,50,15,15" Padding="10,10,10,15" Background="#FFEBAF">
            <Border.Effect>
                <DropShadowEffect BlurRadius="20" Color="LightGray"></DropShadowEffect>
            </Border.Effect>
            <Grid Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="114*"></RowDefinition>
                    <RowDefinition Height="35*"></RowDefinition>
                    <RowDefinition Height="118*"></RowDefinition>
                    <RowDefinition Height="189*"></RowDefinition>
                    <RowDefinition Height="114*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="5">
                    <TextBlock Text="" Height="33" Width="214" Margin="0,0,5,5" FontSize="25" x:Name="Timer" TextAlignment="Center" HorizontalAlignment="Right" Cursor="" />
                </StackPanel>
                <StackPanel Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="5">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="" Grid.Row="3" Grid.Column="0"  Grid.ColumnSpan="3" Cursor="AppStarting" FontSize="20" Margin="5,0,0,5" x:Name="TapeNextLetters" Width="275"/>
                        <TextBlock Text="" Grid.Row="3" Grid.Column="0"  Grid.ColumnSpan="3" Cursor="AppStarting" FontSize="20" Margin="5,0,0,5" x:Name="TapeInputLetters" Width="275"/>
                    </StackPanel>
                    <Grid>
                        <Border BorderThickness="0.5" BorderBrush="Black" Height="60">
                            <TextBlock  Text="" Grid.Row="3" Grid.Column="0"  Grid.ColumnSpan="5" Cursor="AppStarting" FontSize="40" Margin="0,0,0,0" x:Name="Tape" Foreground="Black" FontStretch="Medium" FontFamily="Courier New" Background="White" Panel.ZIndex="0">
                            </TextBlock>
                        </Border>
                        <TextBlock HorizontalAlignment="Left" Width="240" Height="60" Background="Black" Opacity="0.5" Panel.ZIndex="1" OpacityMask="Black" >
                            
                        </TextBlock>
                    </Grid>

                </StackPanel>
                <StackPanel Grid.Row="3" Grid.RowSpan="2" Grid.Column="0" Grid.ColumnSpan="5" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Image />
                    <Border Width="573" Height="266" >
                        <Border.Background>
                            <ImageBrush Stretch="Fill" TileMode="None" ImageSource="/View/Клавиатура.png"/>
                        </Border.Background>
                    </Border>
                </StackPanel>
            </Grid>
        </Border>
        <Menu Height="40" VerticalAlignment="Top">
            <MenuItem Header="Занятия">
                <MenuItem Header="Теория" ></MenuItem>
                <MenuItem Header="Практика" >
                    <MenuItem Header="Уроки"></MenuItem>
                    <MenuItem Header="Упражнения" x:Name="ExerciseMenu"></MenuItem>
                    <MenuItem Header="Работа над ошибками" ></MenuItem>
                    <MenuItem Header="Свободная печать" ></MenuItem>
                    <MenuItem Header="Свой текст" Click="MenuItem_Click"> </MenuItem>
                </MenuItem>
                <Separator />
                <MenuItem Header="Exit" ></MenuItem>
            </MenuItem>
            <MenuItem Header="Опции" >
                <MenuItem Header="Статистика" ></MenuItem>
                <MenuItem Header="Настройки" ></MenuItem>
            </MenuItem>
            <MenuItem Header="Помощь" ></MenuItem>
            <MenuItem Header="О программе" ></MenuItem>
        </Menu>
    </Grid>
</Window>
