View/Settings.xaml

<Window x:Class="VKR.View.Settings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VKR.View"
        mc:Ignorable="d"
        Title="Settings" Height="219" Width="439">
    <Grid x:Name="MainGrid" Background="#FFD861">
        <Border   Margin="10,10,10,10" Padding="10,10,10,10" Background="#FFEBAF" VerticalAlignment="Top">
            <StackPanel>
                <StackPanel>
                    <Label Content="Режим для людей с ограниченными возможностями" FontSize="16" HorizontalAlignment="Center"></Label>
                    <Separator />

                    <Button Content="Настройка клавиатуры" Background="#FFCCCCCC" BorderBrush="Black" Foreground="#DD000000" Click="Button_Click"/>
                    <Separator />
                </StackPanel>
                <StackPanel>
                    <Label Content="Настройки текстовой ленты" FontSize="16" HorizontalAlignment="Center"></Label>
                    <Separator />
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Размер шрифта:" FontSize="16" HorizontalAlignment="Right"></Label>
                        <ComboBox x:Name="FontSize" HorizontalAlignment="Left" VerticalAlignment="Stretch" SelectionChanged="SelectionChanged">
                            <ComboBoxItem>
                                <StackPanel>
                                    <TextBlock FontSize="16">Мелкий</TextBlock>
                                </StackPanel>
                            </ComboBoxItem>
                            <ComboBoxItem>
                                <StackPanel>
                                    <TextBlock FontSize="16">Маленький</TextBlock>
                                </StackPanel>
                            </ComboBoxItem>
                            <ComboBoxItem>
                                <StackPanel>
                                    <TextBlock FontSize="16" >Средний</TextBlock>
                                </StackPanel>
                            </ComboBoxItem>
                            <ComboBoxItem>
                                <StackPanel>
                                    <TextBlock FontSize="16">Большой</TextBlock>
                                </StackPanel>
                            </ComboBoxItem>
                            <ComboBoxItem>
                                <StackPanel>
                                    <TextBlock FontSize="16">Огромный</TextBlock>
                                </StackPanel>
                            </ComboBoxItem>
                        </ComboBox>
                    </StackPanel>
                    <Separator />
                </StackPanel>
            </StackPanel>
        </Border>
    </Grid>
</Window>
